REACT_APP_SECRET_NAME=secretvaluehere123
REACT_APP_RELAY2=wss://relay2.dequity.technology
REACT_APP_RELAY=wss://relay1.dequity.technology
REACT_APP_BACKEND_SERVER=https://server1.dequity.technology
REACT_APP_BACKEND_SERVER_WEBSOCKET=wss://server1.dequity.technology/websocket/
WEBSOCKET=ws